android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "631111437135",
    "project_id": "mood-tracker-project",
    "storage_bucket": "mood-tracker-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:631111437135:android:mood_tracker_app_id",
        "android_client_info": {
          "package_name": "com.example.mood_tracker"
        }
      },
      "oauth_client": [
        {
          "client_id": "631111437135-tcgtegjv0lhkeu2b9etg5gebil1869km.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mood_tracker",
            "certificate_hash": "SHA1_CERTIFICATE_HASH"
          }
        },
        {
          "client_id": "631111437135-rmre7e09akna4ln09ha33vnvnmee9gu9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "631111437135-rmre7e09akna4ln09ha33vnvnmee9gu9.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "631111437135",
    "project_id": "mood-tracker-project",
    "storage_bucket": "mood-tracker-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:631111437135:android:mood_tracker_app_id",
        "android_client_info": {
          "package_name": "com.example.mood_tracker"
        }
      },
      "oauth_client": [
        {
          "client_id": "631111437135-1hsnu14039cna6pkm0g7vue1vh71freq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mood_tracker",
            "certificate_hash": "SHA1_CERTIFICATE_HASH"
          }
        },
        {
          "client_id": "631111437135-l2a14dgadurrj360mbom28saane8fngu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "631111437135-l2a14dgadurrj360mbom28saane8fngu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,7 +14,7 @@
       },
       "oauth_client": [
         {
-          "client_id": "631111437135-tcgtegjv0lhkeu2b9etg5gebil1869km.apps.googleusercontent.com",
+          "client_id": "631111437135-1hsnu14039cna6pkm0g7vue1vh71freq.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.mood_tracker",
@@ -22,7 +22,7 @@
           }
         },
         {
-          "client_id": "631111437135-rmre7e09akna4ln09ha33vnvnmee9gu9.apps.googleusercontent.com",
+          "client_id": "631111437135-l2a14dgadurrj360mbom28saane8fngu.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
@@ -35,7 +35,7 @@
         "appinvite_service": {
           "other_platform_oauth_client": [
             {
-              "client_id": "631111437135-rmre7e09akna4ln09ha33vnvnmee9gu9.apps.googleusercontent.com",
+              "client_id": "631111437135-l2a14dgadurrj360mbom28saane8fngu.apps.googleusercontent.com",
               "client_type": 3
             }
           ]
